<fomod>
<Name>Of Fire and Ice: Variegated Dragon Equipment</Name>
<Version>0.1.1</Version>
<Author>Matthew R. Karlsen (quixoticynic)</Author>
<Website>http://www.nexusmods.com/skyrimspecialedition/mods/7010/</Website>
<Description>Dragons drop type-specific bones and scales, allowing you to produce different dragon-based equipment depending on the dragons you slay.</Description>
</fomod>